body{
	background-color: #b7b7b7;
	font-family: Times;
}

hr .divider { 
  margin: 0em;
  border-width: 1px;
} 

p {
  margin: 0;
  padding: 0; 
}

#container{
	background-color: white;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#content{
	padding: 40px;
}

#header{
	font-size: 22px;
	text-align: center;
	padding: 0px;
}

#personal-info{
	font-size: 20px;
	text-align: center;
	padding: 0px;
}

#category{
	font-size: 18px;
	line-height: 1.6;
}

#org{
	font-size: 15px;
	text-align: left;
}

#info{
	font-size: 14px;
}

#bullets{
	text-indent: 30px;
}
